# foodie-app-springBoot-jwt-

./: PROBLEM.md  README.md  pom.xml
Customer-Service/: pom.xml
Customer-Service/src/main/java/com/stackroute/UserService/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
Customer-Service/src/main/java/com/stackroute/UserService/controller/: JwtAuthenticationController.java  UserController.java
Customer-Service/src/main/java/com/stackroute/UserService/exception/: CustomerAlreadyExistsException.java  CustomerUnknownException.java  GlobalException.java
Customer-Service/src/main/java/com/stackroute/UserService/model/: JwtRequest.java  JwtResponse.java  User.java  UserDto.java
Customer-Service/src/main/java/com/stackroute/UserService/repository/: UserRepository.java
Customer-Service/src/main/java/com/stackroute/UserService/service/: JwtUserDetailsService.java
Customer-Service/src/main/java/com/stackroute/UserService/swagger/: SwaggerConfig.java
Customer-Service/src/main/resources/: application.properties
Customer-Service/src/test/java/com/stackroute/UserService/: UserServiceApplicationTests.java
Eureka-Server/: pom.xml
Favourite-Service/: pom.xml
Favourite-Service/src/main/resources/: application.properties
Gateway-Service/: pom.xml
Gateway-Service/src/main/java/com/stackroute/GatewayService/: GatewayServiceApplication.java
Gateway-Service/src/main/resources/: application.properties
Gateway-Service/src/test/java/com/stackroute/GatewayService/: GatewayServiceApplicationTests.java
Restaurant-Service/: pom.xml
Restaurant-Service/src/main/java/com/stackroute/RestaurantService/: RestaurantServiceApplication.java
Restaurant-Service/src/main/java/com/stackroute/RestaurantService/config/: FilterConfig.java  JwtRequestFilter.java
Restaurant-Service/src/main/java/com/stackroute/RestaurantService/controller/: MenuItemsController.java  OrderController.java  RestaurantController.java
Restaurant-Service/src/main/java/com/stackroute/RestaurantService/exception/: GlobalExceptionHandler.java  MenuItemAlreadyExistsException.java  MenuItemNotFoundException.java  OrderAlreadyPlacedByCustomerException.java  OrderNotFoundException.java  RestaurantAlreadyExistsException.java  RestaurantNotFoundException.java
Restaurant-Service/src/main/java/com/stackroute/RestaurantService/model/: ItemQuantity.java  MenuItems.java  Order.java  Restaurant.java  UserInfo.java
Restaurant-Service/src/main/java/com/stackroute/RestaurantService/repository/: MenuItemsRepository.java  OrderRepository.java  RestaurantRepository.java
Restaurant-Service/src/main/java/com/stackroute/RestaurantService/service/: MenuItemDAO.java  MenuItemDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  RestaurantDAO.java  RestaurantDAOImpl.java
Restaurant-Service/src/main/java/com/stackroute/RestaurantService/swagger/: SwaggerConfig.java
Restaurant-Service/src/main/resources/: application.properties
Restaurant-Service/src/test/java/com/stackroute/RestaurantService/: RestaurantServiceApplicationTests.java
Restaurant-Service/src/test/java/com/stackroute/RestaurantService/controller/: MenuItemsControllerTest.java  OrderControllerTest.java  RestaurantControllerTest.java
Restaurant-Service/src/test/java/com/stackroute/RestaurantService/repository/: MenuItemsIntegrationTest.java  MenuItemsRepositoryTest.java  OrderRepositoryTest.java  RestaurantIntegrationTest.java  RestaurantRepositoryTest.java
Restaurant-Service/src/test/java/com/stackroute/RestaurantService/service/: MenuItemDAOImplTest.java  OrderDAOImplTest.java  RestaurantDAOImplTest.java
User-Service/: pom.xml
User-Service/src/main/resources/: application.properties
(+35 files in other folders)
