
server.port=8084

zuul.routes.customer-server.path=/customer-server/**
zuul.routes.customer-server.url=http://localhost:8081

zuul.routes.restaurant-service.path=/restaurant-service/**
zuul.routes.restaurant-service.url=http://localhost:8082

zuul.routes.favourite-server.path=/favourite-server/**
zuul.routes.favourite-server.url=http://localhost:8083

spring.application.name=foodappgateway
eureka.client.server-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

zuul.sensitiveHeaders=Cookies,Set-Cookies