
server.port=8084
zuul.routes.restaurant-server.path=/restaurant-api/**
zuul.routes.restaurant-server.url=http://localhost:8082
zuul.routes.favourite-server.path=/favourite-api/**
zuul.routes.favourite-server.url=http://localhost:8083

spring.application.name=foodappgateway
eureka.client.server-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
